<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two Buttons Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    .heading {
      font-size: 86px;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      color: #555;
      font-size: 24px;
      margin-bottom: 30px;
    }

    button {
      padding: 20px 40px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: #45a049;
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
    }

    a{
      text-decoration:none;
    }
  </style>
</head>
<body>

  <h1 class="heading">MAP MAGES</h1>

  <h2>Welcome to the Website</h2>

<a href="https://mapmages.github.io/smartroute">  <button id="button1">Smart routes</button></a>
  <a href="https://mapmages.github.io/polygon">  <button id="button2">Polygon regions</button> </a>


</body>
</html>
